spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=sp103516
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Line below enables PUT mappings
spring.mvc.hiddenmethod.filter.enabled=true
#Line below disables whitelabel error pages
server.error.whitelabel.enabled=false